# popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alexanderdorow/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexanderdorow/popularmovies/: DetailsActivity.java  MainActivity.java  MoviesAdapter.java
app/src/main/java/com/alexanderdorow/popularmovies/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/alexanderdorow/popularmovies/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/alexanderdorow/popularmovies/adapter/viewholder/: MovieReviewViewHolder.java  MovieTrailerViewHolder.java  MovieViewHolder.java
app/src/main/java/com/alexanderdorow/popularmovies/api/: MovieApi.java
app/src/main/java/com/alexanderdorow/popularmovies/api/dto/: MovieItemDto.java  MovieReviewDto.java  MovieTrailerDto.java  RequestMovie.java  RequestReview.java  RequestTrailer.java
app/src/main/java/com/alexanderdorow/popularmovies/asynctask/: FetchMovieDataTask.java  FetchMovieReviewInfoTask.java  FetchMovieTrailerInfoTask.java
app/src/main/java/com/alexanderdorow/popularmovies/custom/: CustomRecyclerView.java
app/src/main/java/com/alexanderdorow/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/alexanderdorow/popularmovies/data/entry/: MovieEntry.java
app/src/main/java/com/alexanderdorow/popularmovies/dto/: MovieItemDto.java  MovieRequest.java  MovieReviewDto.java  MovieTrailerDto.java  Request.java
app/src/main/java/com/alexanderdorow/popularmovies/utilities/: DialogUtils.java  GlideUtils.java  NetworkUtils.java  RetrofitUtils.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_selected.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_grid_item.xml  movie_review_item.xml  movie_video_item.xml
app/src/main/res/layout-land/: activity_details.xml  movie_grid_item.xml
app/src/main/res/menu/: details_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexanderdorow/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
